{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CosmosDB": "AccountEndpoint=https://bachelordb.documents.azure.com:443/;AccountKey=YOUR_ACCOUNT_KEY_HERE;"
  },
  "KeyVault": {
    "Url": "https://bachelorkeyvault.vault.azure.net/"
  },
  "AppSettings": {
    "BaseUrl": "bachelorappservice.germanywestcentral-01.azurewebsites.net/"
  },
  "Email": {
    "FromAddress": "your-email@your-domain.com",
    "SmtpServer": "smtp.your-server.com",
    "Port": 587,
    "Username": "your-username",
    "Password": "your-password",
    "EnableSsl": true
  },

  "AllowedHosts": "*"
}