{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CosmosDB": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": ""
  },
  "AppSettings": {
    "BaseUrl": ""
  },
  "Email": {
    "FromAddress": "",
    "SmtpServer": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}